# jkeychain

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: master-build.yml  pr-builder.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CodeGenerationPlugin.kt  CompileEnumGeneratorTask.kt  CompileSoLibraryTask.kt  GenerateEnumsTask.kt  GenerateJndiHeadersTask.kt
src/main/java/pt/davidafsilva/apple/: OSXKeychain.java
src/test/java/pt/davidafsilva/apple/: OSXKeychainTest.java
